;----------------------------------------------------------
;div_sign.asm - программа на ассемблере делени€ с учетом знака значени€ размером 2 байта на значение размером 1 байт.
;¬ход: u - делимое; v - делитель.
;¬ыход: w - частное, r - остаток.
;----------------------------------------------------------
MASM
MODEL small
STACK	256
.data
;значени€ в u и v нужно внести
u	dw	?	;делимое
v	db	?	;делитель
w	db	0
r	db	0
.code
div_sign	proc
	mov	ax,u
	idiv	v
;сформировать результат:
	mov	r,ah	;остаток
	mov	w,al	;частное
;если нужно получить модуль - уберите знаки комментари€
;	mov	cx,1	;длина операнда
;	lea	bx,w
;	call	calc_abs
;или
;	neg	w
	ret
div_sign	endp
main:
	mov	dx,@data
	mov	ds,dx
	call	div_sign
	mov	ax,4c00h
	int	21h
end	main
