;----------------------------------------------------------
;prg07_18.asm - программа демонстрации получения текущего каталога функцией 47h.
;----------------------------------------------------------
masm
model small
.data
dname	db	"e:\tools",0
point_dname	dd	dname
d_cur_name	db	64 dup (20h),0
point_d_cur_name	dd	d_cur_name
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;-----изменим текущий каталог на каталог \tools ----------------
	lds	dx,point_dname	;формируем указатель на строку с именем нового каталога
	mov	ah,3bh	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
;-----получим текущий каталог----------------
	lds	si,point_d_cur_name	;формируем указатель на строку с именем нового каталога
	mov	ah,47h	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
