;----------------------------------------------------------
;prg07_19.asm - программа демонстрации определения факта того, в какой системе работает программа.
;----------------------------------------------------------
masm
model small
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;-----определим номер версии ОС MS DOS----------------
	mov	al,00
	mov	ah,30h	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
;----- AL = главный номер версии, AH = младший номер версии----------------
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
