;----------------------------------------------------------
;prg07_02.asm - программа демонстрации открытия существующего файла функцией 3Dh файла my_file.txt в текущем каталоге.
;----------------------------------------------------------
masm
model small
.data
handle	dw	0	;дескриптор файла
filename	db	'my_file.txt',0
point_fname	dd	filename
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных в регистр ax
	mov	ds,ax	;ax в ds
	mov	al,02h	;режим доступа
	lds	dx,point_fname	;формируем указатель на имя файла
	mov	ah,3dh	;номер функции DOS
	int	21h	;открываем файл
	jc	exit	;переход, в случае ошибки
;-------------------------------------------------------------------
;действия при успешном открытии файла:
	mov	handle,ax	;сохраним дескриптор файла
;-------------------------------------------------------------------
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
