;----------------------------------------------------------
;prg07_27.asm - программа демонстрации применени€ функции 71A8h прерывани€ 21h дл€ создани€ псевдонима.
;----------------------------------------------------------
masm
model small
.data
filename_long	db	'my_file with long name.txt',0
point_fname_long	dd	filename_long
filename_short	db	11 dup (20h)
point_fname_short	dd	filename_short
handle	dw	0
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;----------------------------------------------------------------------
	mov	bx,0100h+0400h	;не использовать буферизацию + содержимое DI в псевдоним
	mov	dx,1	;открыть файл, если он существует, иначе вернуть ошибку
	lds	si,point_fname_long	;формируем указатель на им€ файла
	mov	di,7	;добавить в конец псевдонима символ 7
repeat:
	mov	ax,716ch	;номер функции DOS
	xor	cx,cx	;атрибуты файла - обычный файл - доступ дл€ чтени€-записи
	int	21h	;открываем файл
	jnc	m1	; если файл существовал, то переход
	mov	dx,10h	;создать файл
	jmp	repeat	;переход - повторим открытие файла
m1:
;-------------------------------------------------------------------
	mov	handle,ax	;сохраним дескриптор файла
;создадим псевдоним
	lds	si,point_fname_long
	les	di,point_fname_short
	mov	dh,1
	mov	dl,0
	mov	ax,71a8h
	int	21h
;действи€ при успешном открытии файла:
;Е Е Е
;-------------------------------------------------------------------
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывани€ с номером 21h
end	main		;конец программы с точкой входа main
