;----------------------------------------------------------
;prg07_15.asm - программа демонстрации создания каталога функцией 39h.
;----------------------------------------------------------
masm
model small
.data
dname	db	"c:\windows\my_dir",0
point_dname	dd	dname
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр AX
	mov	ds,ax	;AX в DS
;-----создадим каталог в каталоге c:\windows----------------
	lds	dx,point_dname	;формируем указатель на строку с именем нового каталога
	mov	ah,39h	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
