;----------------------------------------------------------
;prg07_07.asm - программа демонстрации —оздание временного файла функцией 5Ah.
;----------------------------------------------------------
masm
model small
.data
handle	dw	0	;дескриптор файла
filename	db	'\',13 dup(0),0
point_fname	dd	filename
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
	xor	cx,cx	;атрибуты файла - обычный файл
	lds	dx,point_fname	;формируем указатель на им€ файла
	mov	ah,5ah	;номер функции DOS
	int	21h	;открываем временный файл
	jc	m3	;в случае ошибки - на конец
;-------------------------------------------------------------------
;действи€ при успешном открытии файла:
	mov	handle,ax	;сохраним дескриптор файла
m2:
;закрываем файл:
	mov	ah,3eh
	mov	bx,handle
	int	21h
	jnc	exit	;переход, если нет ошибки
;обработка ошибки
;Е Е Е
	jmp	m2	;повтор€ем операцию закрыти€
;-------------------------------------------------------------------
exit:
;удал€ем файл:
	mov	ah,41h
	lds	dx,point_fname	;формируем указатель на им€ файла
	xor	cx,cx	;атрибуты файла
	int	21h
	jnc	m3	;переход, если нет ошибки
;обработка ошибки
;Е Е Е
	jmp	exit	;повтор€ем операцию удалени€
m3:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывани€ с номером 21h
end	main		;конец программы с точкой входа main
