;----------------------------------------------------------
;prg07_12.asm - программа демонстрации получения атрибутов файла.
;----------------------------------------------------------
masm
model small
.data
fname	db	"maket.asm"
point_fname	dd	fname
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;---------получим атрибуты файла---------------------------------------------
	lds	dx,point_fname	;формируем указатель на строку string
	mov	ax,4300h	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
;в cx атрибуты (см. ниже)
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
