;----------------------------------------------------------
;prg07_16.asm - программа демонстрации удаления каталога функцией 3Ah.
;----------------------------------------------------------
masm
model small
.data
dname	db	"c:\windows\my_dir",0
point_dname	dd	dname
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;-----удалим каталог my_dir в каталоге c:\windows----------------
	lds	dx,point_dname	;формируем указатель на строку с именем нового каталога
	mov	ah,3ah	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
