;----------------------------------------------------------
;prg07_03.asm - программа демонстрации создания нового файла с сохранением существующего в текущем каталоге функцией 5Bh.
;----------------------------------------------------------
masm
model small
.data
handle	dw	0	;дескриптор файла
filename	db	'my_file.txt',0
point_fname	dd	filename
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных в регистр ax
	mov	ds,ax	;ax в ds
	xor	cx,cx	;атрибуты файла - обычный файл
	lds	dx,point_fname	;формируем указатель на имя файла
	mov	ah,5bh	;номер функции DOS
	int	21h	;открываем файл
	jnc	m1	;обойдем открытие файла
	mov	al,02h	;режим доступа
	mov	ah,3dh	;номер функции DOS
	int	21h	;открываем файл
	jc	exit	;переход, в случае ошибки
m1:
;-------------------------------------------------------------------
;действия при успешном открытии файла:
	mov	handle,ax	;сохраним дескриптор файла
;-------------------------------------------------------------------
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
