;----------------------------------------------------------
;prg07_20.asm - программа демонстрации определения факта работы в среде MS DOS 7.0.
;----------------------------------------------------------
masm
model small
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;------определить факт работы в среде MS DOS 7.0------------
	mov	ax,4a33h	;номер функции DOS
	int	2fh
	cmp	ax,0
	jne	exit	;переход, если работа не в среде MS DOS 7.0
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
