;----------------------------------------------------------
;prg07_14.asm - программа получения номера текущего (по умолчанию) дисковода функцией 19h.
;----------------------------------------------------------
masm
model small
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;----- Получить номер текущего (по умолчанию) дисковода -------------------
	mov	ah,19h	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
;в al номер текущего диска
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
