;----------------------------------------------------------
;prg07_04.asm - программа демонстрации открытия или создания файла с расширенными возможностями в текущем каталоге функцией 6Ch.
;----------------------------------------------------------
masm
model small
.data
handle	dw	0	;дескриптор файла
filename	db	'my_file.txt',0
point_fname	dd	filename
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
	xor	cx,cx	;атрибуты файла - обычный файл
	mov	bx,2	;режим доступа обычный - доступ для чтения-записи
	mov	dx,1	;если файл существует, то открыть его, в обратном случае вернуть ошибку (для эксперимента)
	lds	si,point_fname	;формируем указатель на имя файла
	mov	ah,6ch	;номер функции DOS
	int	21h	;открываем файл
	jnc	m1	; если файл существовал, то переход
	mov	dx,10h	;открыть файл
	mov	ah,6ch	;номер функции DOS
	int	21h	;открываем файл
	jc	exit	;переход, в случае ошибки
m1:
;-------------------------------------------------------------------
;действия при успешном открытии файла:
	mov	handle,ax	;сохраним дескриптор файла
;-------------------------------------------------------------------
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
