;----------------------------------------------------------
;prg06_07.asm - ввод с консоли десятичного числа из диапазона 0..99 и обратный его вывод на консоль.
;----------------------------------------------------------
masm
model small
.stack	256
.486
buf_0ah	struc
len_buf	db	3	;длина buf_0ah
len_in	db	0	;действительная длина введенного слова (без учета 0dh)
buf_in	db	3 dup (20h)	;буфер для ввода (с учетом 0dh)
ends
.data
buf	buf_0ah	<>
adr_buf	dd	buf
.code
main:
	mov	ax,@data
	mov	ds,ax
;вводим 2 символа с клавиатуры, контроль на допустимые значения не делаем
	lds	dx,adr_buf
	mov	ah,0ah
	int	21h
	xor	ax,ax
	cmp	buf.len_in,2	;сколько чисел введено реально?
	jne	m1
	mov	ah,buf.buf_in
m1:
	mov	al,buf.buf_in+1
	and	ax,0f0fh	;преобразование в неупакованное десятичное представление
	aad	;в AL двоичный эквивалент исходного двузначного десятичного значения
;вывод на консоль содержимого AL
	aam
	mov	dx,ax
	or	dx,03030h
	rol	dx,8	;выводим старшую цифру
	mov	ah,2
	int	21h
	rol	dx,8	;выводим младшую цифру
	int	21h
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
