;----------------------------------------------------------
;prg05_03_02.asm - программа провер€юща€ наличие символа в буфере
;----------------------------------------------------------
;prog_2.asm
masm
model small
.stack	256
.486
.code
main:
	mov	ax,@data
	mov	ds,ax
;провер€ем наличие символа
m1:
	mov	ah,01h
	int	16h
	jz	exit	;буфер пуст
;извлекаем символ:
	mov	ah,00h
	int	16h
;выводим его средствами MS DOS (см. ниже)
	mov	dl,al
	mov	ah,02h
	int	21h
	jmp	m1
exit:	;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывани€ с номером 21h
end	main		;конец программы с точкой входа main
