;----------------------------------------------------------
;prg10_03.asm - программа умножения матрицы на вектор (стандартный сопроцессор).
;----------------------------------------------------------
masm
model small
.stack	256
.586
.data
xyzw	dd	3 dup (0.0), 1.0	;исходные координаты точки (необходимо инициализировать) и w=1.0
M	dd	16 dup (0.0)	;матрица преобразования расположена по строкам (необходимо инициализировать)
.code
main:
	mov	ax,@data	;адрес сегмента данных в регистр ax
	mov	ds,ax	;ax в ds
	lea	di,xyzw	;адрес вектора
	lea	bx,M	;адрес матрицы M
	finit	;инициализировать сопроцессор
	fld	dword ptr [di+12]	;включить в стек w
	fld	dword ptr [di+8]	;включить в стек z
	fld	dword ptr [di+4]	;включить в стек y
	fld	dword ptr[di]	;включить в стек x
	mov	cx,4	;счетчик строк матрицы M
;умножаем очередную строку M на (x,y,z,w)
row:	fld	dword ptr[bx]	;первый элемент очередной строки
	fmul	st,st(1)	;умножить на x
	fld	dword ptr [bx+4]	;второй	элемент строки M
	fmul	st,st(3)	;умножить на y
	fadd	;накопление суммы
	fld	dword ptr [bx+8]	;третий элемент строки M
	fmul	st,st(4)	;умножить на z
	fadd	;накопление суммы
	fld	dword ptr [bx+12]	;четвертый элемент строки M
	fmul	st,st(5)	;умножить на w
	fadd	;накопление суммы
	fstp	dword ptr [di]	;запомнить элемент вектора
	add	di,4	;на следующую координату в xyzw
	add	bx,16	;к следующей строке M
	loop	row	;повторить (всего 3 раза)
;теперь необходимо разделить полученные x', y', z', w' на w':
	lea	di,xyzw	;адрес вектора
	fld	dword ptr [di+12]	;w' в стек
	mov	cx,4
cycl:
	fld	dword ptr [di]	;очередную координату в стек
	fdiv	;st(0)/st(1)->st(0)	;делим на w'
	fstp	dword ptr [di]	;запоминаем очередную координату
	add	di,4	;к следующей координате
	loop	cycl
;получили (x, y, z, 1)=> убираем w=1 и получаем результат преобразования (x,y,z)
	exit:	;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
