;----------------------------------------------------------
;prg10_05.asm - программа поворота изображения на месте с использованием средств стандартного сопроцессора.
;----------------------------------------------------------
masm
model small
.stack	256
.586
.data
;координаты квадрата (необходимо инициализировать) x0,y0,x1,y1,x2,y2,x3,y3
mas_xy	dd	8 dup (0.0)
a	dd	0.0	;угол (необходимо инициализировать)
.code
main:
	mov	ax,@data	;адрес сегмента данных в регистр ax
	mov	ds,ax	;ax в ds
	lea	si,mas_xy
	mov	cx,4	;цикл 4 раза - по количеству вершин
	finit
;вычисляем sin a и cos a;
	fld	a	;включаем в стек угол
	fsin	;вычисляем sin a
	fxch	;меняем st(0)<?>st(1)
	fcos	;вычисляем cos a
	fxch	;меняем st(0)<?>st(1)
	fstp	a	;выталкиваем а
;поворот изображения
cycl:
	fild	word ptr [si]	;включить в стек координату x элемента
	fild	word ptr [si+2]	;включить в стек координату y элемента
	fld	st(1)	;дублируем их
	fld	st(1)
	fmul	st,st(5)	;вычислитьу*sin
	fxch	;меняем st(0)<?>st(1)
	fmul	st,st(4)	;вычислить х*cos
	fadd	;новая координата х
	fistp	word ptr[si]	;передать новую координату х в память
	fmul	st,st(2)	;вычислить у*cos
	fxch	;меняем st(0)<?>st(1)
	fmul	st,st(3)	;вычислить x*sin
	fsubr	;новая координата y
	fistp	word ptr[si+4]	;передать ее в память
	add	si,8	;продвинуть указатель массива mas_xy
	loop	cycl	;повторить еще 3 раза
;в mas_xy преобразованные для поворота координаты квадрата
exit:	;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
