;----------------------------------------------------------
;prg10_242.asm - программа на ассемблере двоичного поиска
;Вход: mas[n] - упорядоченная последовательность двоичных значений длиной N; k - искомое значение
;Выход: i - позиция в mas[n] (0<i<n-1), соответствующая найденному символу.
;----------------------------------------------------------
masm
model small
.data
;задаем массив
mas	db	02h,04h,06h,08h,16h,24h,38h,45h,47h,48h,57h,56h,58h,70h,76h,79h
n=$-mas
k	db	4	;искомое значение
.stack	256
.486
.code
main:
	mov	dx,@data
	mov	ds,dx
;в si и di индексы первого и последнего элементов последней просматриевой части последовательности:
	mov	si,0
	mov	di,n-1
	xor	ax,ax
	mov	al,k	;искомое значение в ax
;получим центральный индекс:
cont_search:
	cmp	si,di	;проверка на окончание (неуспешное):si>di
	ja	exit_bad
	mov	bx,si
	add	bx,di
	shr	bx,1	;делим на 2
	cmp	mas[bx],al	;сравниваем с искомым значением
	je	exit_good	;искомое значение найдено
	ja	@@m1	;mas[bx]>k
;mas[bx]<k:
	mov	si,bx
	inc	si
	jmp	cont_search
@@m1:
	mov	di,bx
	dec	di
	jmp	cont_search
exit_bad:
	nop	;вывод сообщения об ошибке
;выход
exit_good:	
	nop	;вывод сообщения об успехе
	mov	ax,4c00h
	int	21h
end	main
