;----------------------------------------------------------
;prg27_429.asm - программа на ассемблере линейного поиска в  массиве (вариант 1).
;Вход: mas[n] - неупорядоченная последовательность двоичных значений длиной n; k - искомое значение
;Выход: i - позиция в mas[n] (0<i<n-1), соответствующая найденному символу.
;----------------------------------------------------------
masm
model small
.data
;задаем массив
mas	db	50h,08h,52h,06h,90h,17h,89h,27h,65h,42h,15h,51h,61h,67h,76h,70h
n=$-mas
k	db	15h
.stack	256
.486
.code
main:
;НАЧ_ПРОГ
	mov	dx,@data
	mov	ds,dx
;i:=0
	xor	si,si	;i=(si):=0
	mov	al,k
;s2:
;ECЛИ k==mas[i] ТО ПЕРЕЙТИ_НА _exit
s2:	cmp	al,mas[si]
	je	ok
;i:=i+1
	inc	si
;ECЛИ i=<n ТО ПЕРЕЙТИ_НА s2
	cmp	si,n-1
	jbe	s2
;реакция на неудачный результат поиска
	jmp	exit
;_exit:
ok:
;реакция на удачный результат поиска
	jmp	exit
exit:
	mov	ax,4c00h
	int	21h
end	main
