;----------------------------------------------------------
;prg4_96.asm - программа на ассемблере сортировка прямым включением
;Вход: mas [n] - неупорядоченная последовательность 
;байтовых двоичных значений.
;Выход: mas [n] - упорядоченная последовательность байтовых 
;двоичных значений.
;----------------------------------------------------------
masm
model small
.data
;задаем массив
mas	db	44,55,12,42,94,18,06,67
n=$-mas
X	db	0	;барьер
.stack	256
.486
.code
main:
;НАЧ_ПРОГ
	mov	dx,@data
	mov	ds,dx
;ДЛЯ i:=1 ДО n-1	//i изменяется в диапазоне 0..n-1
	mov	cx,n-1	;цикл по i
	mov	si,1	;i=2
;НАЧ_БЛОК_1
;присвоение исходных значений для очередного шага
;X:= mas[i]; mas[0]:=X; j:=i-1
cycl3:	mov	al,mas[si]
	mov	x,al
	push	si	;временно сохраним i, теперь j=i
;еще один цикл, который перебирает элементы до барьера x=mas[i]
;ПОКА (X< mas[j]) ДЕЛАТЬ
;НАЧ_БЛОК_2
;mas[j+1]:= mas[j]; j:=j-1
cycl2:	mov	al,mas[si-1]
	cmp	x,al	;сравнить x < mas[j-1]
	ja	m1	;если x > mas[j-1]
; если x < mas[j-1], то
	mov	al,mas[si-1]
	mov	mas[si],al
	dec	si
	jmp	cycl2
;КОН_БЛОК_2
; mas[j+1]:=X
m1:	mov	al,x
	mov	mas[si],al
	pop	si
	inc	si
	loop	cycl3
;КОН_БЛОК_1
;выход
;КОН_ПРОГ
	mov	ax,4c00h
	int	21h
end	main
