;----------------------------------------------------------
;prg05_04.asm, устанавливающа€ курсор в заданную позицию.
;----------------------------------------------------------
masm
model small
.stack	256
.486
.code
main:
	xor	bh,bh
	mov	dh,10
	mov	dl,10
	mov	ah,02h
	int	10h	;установили позицию курсора (10,10)
;записываем символ и атрибут в видеопам€ть
	mov	al, "a"
	mov	bl,10001100b	;атрибут - €рко-красный мигающий
	mov	cx,5	;повторить 5 раз
	mov	ah,09h
	int	10h
;прочитаем символ из текущей позиции видеопам€ти:
	mov	ah,08h
	int	10h
;вы€сним текущую позицию курсора
	xor	bh,bh
	mov	ah,03h
	int	10h	;установили позицию курсора (10,10)
;все результаты смотрим в отладчике
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывани€ с номером 21h
end	main		;конец программы с точкой входа main
