;----------------------------------------------------------
;prg07_10.asm - программа демонстрации ввода данных с экрана с помощью функции 3Fh.
;----------------------------------------------------------
masm
model small
.data
string	db	80 dup (" ")
len_string=$-string
point_fname	dd	string
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;---------вводим с экрана---------------------------------------------
	mov	bx,0	;стандартный дескриптор - клавиатура
	mov	cx,len_string
	lds	dx,point_fname	;формируем указатель на строку string
	mov	ah,3fh	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
;---------выводим на экран---------------------------------------------
	mov	bx,1	;стандартный дескриптор - экран
;две строки ниже в данном случае можно опустить
	mov	cx,len_string
	lds	dx,point_fname	;формируем указатель на строку string
	mov	ah,40h	;номер функции DOS
	int	21h	;открываем файл
	jc	exit	;переход в случае ошибки
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
