;----------------------------------------------------------
;prg07_21.asm - программа демонстрации определения факта поддержки длинных имен файлов.
;----------------------------------------------------------
masm
model small
.stack	256
.486
.data
dname	db	"c:\",0
point_dname	dd	dname
f_name	db	64 dup (20h),0
point_f_name	dd	f_name
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;------определить факт поддержки длинных имен файлов------------
	lds	si,point_dname
	les	di,point_f_name
	mov	cx,32
	mov	ax,71a0h	;номер функции DOS
	int	21h
	jc	exit	;переход, если текущая файловая система не поддерживает длинных имен файлов
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
