;----------------------------------------------------------
;prg07_13.asm - программа перемещени€ между каталогами, не измен€€ устройства ‘ункцией 56h.
;----------------------------------------------------------
masm
model small
.data
fname_s	db	"maket.asm",0
point_fname_s	dd	fname_s
fname_d	db	"e:\maket.asm",0
point_fname_d	dd	fname_d
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных в регистр ax
	mov	ds,ax	;ax в ds
;-----переместим файл из текущего в корневой каталог-------------------
	lds	dx,point_fname_s	;формируем указатель на строку fname_s (исх. файл)
	les	di,point_fname_d	;формируем указатель на строку fname_d (целевой файл)
	mov	ah,56h	;номер функции DOS
	int	21h
	jc	exit	;переход в случае ошибки
;в cx атрибуты (см. ниже)
	nop	;дл€ тестировани€
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывани€ с номером 21h
end	main		;конец программы с точкой входа main
