;----------------------------------------------------------
;prg07_22.asm - программа демонстрации применения функции 716Ch для создания или открытия файла с длинным именем.
;----------------------------------------------------------
masm
model small
.data
handle	dw	0	;дескриптор файла
filename	db	'my_file with long name.txt',0
point_fname	dd	filename
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;----------------------------------------------------------------------
	mov	bx,0100h+0400h	;не использовать буферизацию + содержимое DI в псевдоним
	mov	dx,1	;открыть файл, если он существует, иначе вернуть ошибку
	lds	si,point_fname	;формируем указатель на имя файла
	mov	di,7	;добавить в конец псевдонима символ 7
repeat:
	mov	ax,716ch	;номер функции DOS
	xor	cx,cx	;атрибуты файла - обычный файл - доступ для чтения-записи
	int	21h	;открываем файл
	jnc	m1	; если файл существовал, то переход
	mov	dx,10h	;создать файл
	jmp	repeat	;переход - повторим открытие файла
m1:
;-------------------------------------------------------------------
	mov	handle,ax	;сохраним дескриптор файла
;действия при успешном открытии файла:
;-------------------------------------------------------------------
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
