;----------------------------------------------------------
;prg07_24.asm - программа демонстрации применения функции 7160h (CL=0) прерывания 21h для получения полного пути.
;----------------------------------------------------------
masm
model small
.data
filename	db	'my_file with long name.txt',0
point_fname	dd	filename
PathFull	db	260 dup (0)
point_Path	dd	PathFull
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
;----------------------------------------------------------------------
	lds	si,point_fname	;формируем указатель на имя файла
	les	di,point_Path	;формируем указатель на буфер для полного пути
	mov	ax,7160h	;номер функции DOS
	mov	ch,80h	; CH=80h - получить имя диска; CH=0 - получить полный путь
	mov	CL,0	;получить полный путь
	int	21h
	jc	exit
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
