;----------------------------------------------------------
;prg07_08.asm - программа демонстрации вывода на экран строки функцией 40h.
;----------------------------------------------------------
masm
model small
.data
string	db	'строка для вывода на экран функцией 40h'
len_string=$-string
point_fname	dd	string
.stack	256
.486
.code
main:
	mov	ax,@data	;адрес сегмента данных - в регистр ax
	mov	ds,ax	;ax в ds
	mov	bx,1	;стандартный дескриптор - экран
	mov	cx,len_string
	lds	dx,point_fname	;формируем указатель на строку string
	mov	ah,40h	;номер функции DOS
	int	21h	;выводим
	jc	exit	;переход в случае ошибки
	nop	;для тестирования
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
