;----------------------------------------------------------
;prg05_07.asm - программа ввода строки функцией 0Ah int 21h
;----------------------------------------------------------
masm
model small
.stack	256
.486
buf_0ah	struc
len_buf	db	11	;длина buf_0ah
len_in	db	0	;действительна€ длина введенного слова (без учета 0dh)
buf_in	db	11 dup (20h)	;буфер дл€ ввода (с учетом 0dh)
ends
.data
buf	buf_0ah	<>
adr_buf	dd	buf
.code
main:
	mov	ax,@data
	mov	ds,ax
;вводим 10 символов с клавиатуры
	lds	dx,adr_buf
	mov	ah,0ah
	int	21h
;обработка введенной строки Е Е Е
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывани€ с номером 21h
end	main		;конец программы с точкой входа main
