;----------------------------------------------------------
;prg05_09.asm - программа вывода строки на экран функцией 09h int 21h
;----------------------------------------------------------
masm
model small
.stack	256
.486
.data
string	db	"Строка для вывода функцией 09h $"
adr_string	dd	string
.code
main:
	mov	ax,@data
	mov	ds,ax
;выводим строку string на экран
	lds	dx,adr_string	;адрес строки в DS:DX
	mov	ah,09h
	int	21h
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывания с номером 21h
end	main		;конец программы с точкой входа main
