;----------------------------------------------------------
;prg05_01.asm - программа на ассемблере дл€ определени€ функциональных возможностей клавиатуры
;----------------------------------------------------------
masm
model small
.stack	256
.486
.code
main:
	mov	ah,0c0h
	int	15h
push	ds
push	es
pop	ds
	xor	ax,ax
	mov	al,byte ptr	[bx+6]
	bt	ax,6
pop	ds
	jnc	exit	;функци€ 09h int 16h не поддерживаетс€ (см. замечание ниже)
;функци€ 09h int 16h поддерживаетс€
	mov	ah,09h
	int	16h
;анализируем AL или AH (см. замечание ниже) Е Е Е
exit:
;выход из программы
	mov	ax,4c00h	;пересылка 4c00h в регистр ax
	int	21h	;вызов прерывани€ с номером 21h
end	main		;конец программы с точкой входа main
